# JPush-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinchim/jpush/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
jpush_sdk/: build.gradle  proguard-rules.pro
jpush_sdk/src/main/: AndroidManifest.xml
jpush_sdk/src/main/java/com/jinchim/jpush_sdk/: JPushCallback.java  JPushInitCallback.java  JPushMessageCallback.java  JPushSDK.java  JPushService.java
jpush_sdk/src/main/java/com/jinchim/jpush_sdk/live/: LiveActivity.java  LiveService.java  ScreenBroadcastListener.java  ScreenManager.java
jpush_sdk/src/main/java/com/jinchim/jpush_sdk/network/: Api.java  ApiResponse.java  RetrofitFailedCallback.java  RetrofitSuccessCallback.java
jpush_sdk/src/main/java/com/jinchim/jpush_sdk/utils/: DeviceUtils.java  RetrofitUtils.java
jpush_sdk/src/main/res/values/: strings.xml  styles.xml
