// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.8.0' // jcenter
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://repo.eclipse.org/content/repositories/paho-releases/' }
    }
    // 解决上传到 bintray 时的编码 GBK 的不可映射字符错误
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
