apply plugin: 'com.android.library'
apply plugin: 'bintray-release' // jcenter

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // MQTT 协议相关
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    // eventbus
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'

}

// jcenter
publish {
    userOrg = 'jinwu1' // bintray 用户名，这个是网站上 url 上的用户名
    groupId = 'com.jinchim' // jcenter 上的路径
    artifactId = 'jpush' // 创建的仓库名称
    publishVersion = '1.0.2' // 版本号
    desc = 'pushsdk' // 描述，不重要
    website = 'https://github.com/jinchim/JPush-Android' // 网站，不重要，尽量模拟 github 上的地址
    licences = ['Apache-2.0'] // 指定许可证
}

// 上传到 bintray 的命令
// gradlew clean build bintrayUpload
// -PbintrayUser=a463674420 （这里是网站头像旁边对应的帐号，有可能跟网址上面的不一样，一定要区分好）
// -PbintrayKey=6f5e4e11d2d253a2d4************** （这个是上面让大家复制保存下来的key[这里为了安全，我将我key后几位替换成了**]）
// -PdryRun=false（如果是false那么就会真实提交，如果是true不会去进行真实提交，但是会编译，可以去查看是否编译通过在提交）
